<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{19E7630C-54B1-4902-9823-D6ED9D45DBE5}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>DeviceMgmtSchemas</RootNamespace>
    <AssemblyName>DeviceMgmtSchemas</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>devicemgmt.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TwinSchemaJSON.xsd.cs">
      <DependentUpon>TwinSchemaJSON.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="device.xsd">
      <TypeName>device</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="devicedefinition.xsd">
      <TypeName>devicedefinition</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="devicemetric.xsd">
      <TypeName>devicemetric</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="devicerequest.xsd">
      <TypeName>devicerequest</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="deviceusestatement.xsd">
      <TypeName>deviceusestatement</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>DeviceMgmtSchemas.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="fhir-base.xsd">
      <SubType>Task</SubType>
      <TypeName>fhir_base</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="fhir-xhtml.xsd">
      <SubType>Task</SubType>
      <TypeName>fhir_xhtml</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="xml.xsd">
      <SubType>Task</SubType>
      <TypeName>xml</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="devicemgmt.snk" />
    <Schema Include="TwinSchemaJSON.xsd">
      <TypeName>TwinSchemaJSON</TypeName>
      <Namespace>DeviceMgmtSchemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>