#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="31995b6b-b3c6-4f78-a342-ae9737c00b3c" LowerBound="1.1" HigherBound="46.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="InboundDeviceData" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="cce90c7c-756e-4f77-bac6-12567c4d34e3" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InboundDevicePortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="c99f176a-558b-4d4e-9578-0f28d22383d1" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ParseDeviceData" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="07b97cbc-e3ef-4f12-84c3-877ab74c894a" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.28">
                    <om:Property Name="Ref" Value="InboundDeviceData.MultipartType_1" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="393b4eb3-4671-4311-bec5-fd990bfd0599" ParentLink="Module_PortType" LowerBound="15.1" HigherBound="22.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ObservationSendPortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="13a1d7eb-2374-45b8-8d4e-fe881186d09a" ParentLink="PortType_OperationDeclaration" LowerBound="17.1" HigherBound="21.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="POST" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="63beb0df-41a1-49de-98bb-5a7389732c72" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="19.13" HigherBound="19.53">
                    <om:Property Name="Ref" Value="DeviceMgmtOperationalSchemas.observation" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="47505688-07d5-4847-8b73-8d957cd9e8e4" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MultipartType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="95735d18-311b-402e-80e6-bb769f774a54" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="MedicalDeviceManagement.DeviceTwin" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DeviceTwin" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="989ea42e-af33-4b98-846c-56d42f751a0a" ParentLink="Module_ServiceDeclaration" LowerBound="22.1" HigherBound="45.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessDeviceInfo" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="45bce96a-1a35-4196-bfbc-67e63e894214" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="d330aab9-26d8-4eb6-a0c5-a42193b51172" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="35.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="InboundDevicePort" />
                    <om:Property Name="MessageName" Value="DeviceTwinMessage" />
                    <om:Property Name="OperationName" Value="ParseDeviceData" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_DeviceTwinMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="b933fabf-14f5-4572-acaa-c2e472f51c3b" ParentLink="ServiceBody_Statement" LowerBound="35.1" HigherBound="41.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct_Observation" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="ae804eb9-655e-4662-81da-8f5062001f25" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                        <om:Property Name="ClassName" Value="InboundDeviceData.InboundDeviceData__to__Observation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="e289328c-b497-459c-97de-6738d591d97c" ParentLink="Transform_InputMessagePartRef" LowerBound="39.97" HigherBound="39.125">
                            <om:Property Name="MessageRef" Value="DeviceTwinMessage" />
                            <om:Property Name="PartRef" Value="DeviceTwin" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="18a96b1c-79f0-449b-9d4f-54006958c840" ParentLink="Transform_OutputMessagePartRef" LowerBound="39.28" HigherBound="39.39">
                            <om:Property Name="MessageRef" Value="Observation" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3fcd5cfe-55a7-4e1e-a3e5-8906d0dd21e4" ParentLink="Construct_MessageRef" LowerBound="36.23" HigherBound="36.34">
                        <om:Property Name="Ref" Value="Observation" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="4dcddaf9-56c0-4a61-bc57-ba9f4f402a5e" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="43.1">
                    <om:Property Name="PortName" Value="ObservationSendPort" />
                    <om:Property Name="MessageName" Value="Observation" />
                    <om:Property Name="OperationName" Value="POST" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_Observation" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="263e11dc-75bf-45fb-8165-41f50247f094" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="InboundDeviceData.InboundDevicePortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InboundDevicePort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="3706339f-bf24-4788-8a52-eaabbe3a7e57" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f5306202-dcbd-4e1a-9a0a-d9e544a15695" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="26" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="InboundDeviceData.ObservationSendPortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ObservationSendPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="a42d6b3c-d3d1-410f-8d20-97c6716304b8" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="34a4459e-f430-4eff-99ef-b026e18ce0f8" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="InboundDeviceData.MultipartType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DeviceTwinMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d9230d2e-102e-46e9-a3d0-58a5ae7f3f29" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="DeviceMgmtOperationalSchemas.observation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Observation" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module InboundDeviceData
{
    internal messagetype MultipartType_1
    {
        body MedicalDeviceManagement.DeviceTwin DeviceTwin;
    };
    public porttype InboundDevicePortType_1
    {
        oneway ParseDeviceData
        {
            MultipartType_1
        };
    };
    public porttype ObservationSendPortType_1
    {
        oneway POST
        {
            DeviceMgmtOperationalSchemas.observation
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    public service ProcessDeviceInfo
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements InboundDevicePortType_1 InboundDevicePort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ObservationSendPortType_1 ObservationSendPort;
        message MultipartType_1 DeviceTwinMessage;
        message DeviceMgmtOperationalSchemas.observation Observation;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d330aab9-26d8-4eb6-a0c5-a42193b51172")]
            receive (InboundDevicePort.ParseDeviceData, DeviceTwinMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b933fabf-14f5-4572-acaa-c2e472f51c3b")]
            construct Observation
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("ae804eb9-655e-4662-81da-8f5062001f25")]
                transform (Observation) = InboundDeviceData.InboundDeviceData__to__Observation (DeviceTwinMessage.DeviceTwin);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("4dcddaf9-56c0-4a61-bc57-ba9f4f402a5e")]
            send (ObservationSendPort.POST, Observation);
        }
    }
}

